.card {
  display: grid;
  grid-template: auto / 3fr 7fr;
  gap: 20px;
}

.cover {
  padding: 20px;
  margin: 0px;
  width: 100%;
  height: 100%;
  min-width: 300px;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.cover_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info_block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category {
  font-weight: 200;
  font-size: 12px;
  min-height: 10px;
}

.title {
  font-size: 23px;
  font-weight: 600;
}

.description {
  margin: 0;
  font-weight: 300;
  font-size: 15px;
}

@media (max-width: 768px) {
  .card {
    grid-template: auto 1fr / 1fr;
  }
}
