.card {
  width: 100%;
  height: 320px;
  padding: 10px;
  background-color: rgb(220, 220, 220);
  justify-self: center;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-sizing: border-box;
}

.card:hover {
  background-color: rgb(230, 230, 230);
}

.card_link {
  text-decoration: none;
  color: black;
}

.cover {
  margin: 0px;
  margin-bottom: 10px;
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
}

.cover_img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.title {
  font-size: 15px;
  font-weight: 400;
}

.category,
.author {
  font-weight: 300;
  font-size: 12px;
}

.category {
  text-decoration: underline;
  min-height: 10px;
}

.cards_list {
  display: grid;
  gap: 20px;
  grid-template: auto / repeat(5, calc(20% - 16px));
  justify-content: center;
}

@media (max-width: 1280px) {
  .cards_list {
    grid-template: auto / repeat(4, calc(25% - 15px));
  }
}

@media (max-width: 1024px) {
  .cards_list {
    grid-template: auto / repeat(3, calc(33% - 12px));
  }
}

@media (max-width: 768px) {
  .cards_list {
    grid-template: auto / repeat(2, calc(50% - 10px));
  }
}
